# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration-time=36000000 # 10 hours in milliseconds

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# CORS Configuration
cors.allowed.origins=http://example.com

# Logging Configuration
logging.level.org.springframework.security=DEBUG
